#ali cloud cloud config
[ali]
host=
port=
region=
access_key=
access_secret=

#aws cloud config,amazon config
[aws]
host=
port=
region=
access_key=
access_secret=

#tecent cloud config
[tecent]
host=
port=
region=
access_key=
access_secret=

#azure cloud config
[azure]
host=
port=
region=
access_key=
access_secret=
